# RazorPaging

AppInsightsSimpleDemo/: AppInsightsSimpleDemo.sln
AppInsightsSimpleDemo/AppInsightsSimpleDemo/: AppInsightsSimpleDemo.csproj  Program.cs
AppInsightsSimpleDemo/AppInsightsSimpleDemo.Web/: AppInsightsSimpleDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppInsightsSimpleDemo/AppInsightsSimpleDemo.Web/Pages/: About.cshtml.cs  Calculator.cshtml  Calculator.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppInsightsSimpleDemo/AppInsightsSimpleDemo.Web/Pages/Shared/: _Layout.cshtml
ArchivePortal/: ArchivePortal.sln
ArchivePortal/ArchivePortal/: ArchivePortal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ArchivePortal/ArchivePortal.Core/: PipelineArchive.cs
ArchivePortal/ArchivePortal.Data/: ArchivePortal.Data.csproj  IPipelineArchiveData.cs  InMemoryPipelineArchiveData.cs  PipelineArchiveDbContext.cs  SqlPipelineArchiveData.cs
ArchivePortal/ArchivePortal.Data/Migrations/: 20190506140830_InitialCreate.Designer.cs  20190506140830_InitialCreate.cs  PipelineArchiveDbContextModelSnapshot.cs
ArchivePortal/ArchivePortal/Api/: PipelineArchivesController.cs  PipelineArchivesHelper.cs
ArchivePortal/ArchivePortal/AutoMapperProfiles/: PipelineArchivesProfile.cs
ArchivePortal/ArchivePortal/Dto/: PipelineArchivesDto.cs
ArchivePortal/ArchivePortal/Helpers/: MessageDetail.cs
ArchivePortal/ArchivePortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessageDetail.cshtml  MessageDetail.cshtml.cs  PaginatedList.cs  PipeArchives.cshtml  PipeArchives.cshtml.cs  PipelineArchivesDTs.cshtml  PipelineArchivesDTs.cshtml.cs  _ViewImports.cshtml
ArchivePortal/ArchivePortal/Pages/Shared/: _Layout.cshtml
ArchivePortal/ArchivePortal/wwwroot/js/: PipelineArchives.js
AzureFunctionsAppInsights/: AzureFunctionsAppInsights.sln
AzureFunctionsAppInsights/AzureFunctionsAppInsights/: Function1.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Utility.Error.Api/: Utility.Error.sln
Utility.Error.Api/Utility.Error.Api/: Program.cs  Readme.md  Startup.cs  Utility.Error.Api.csproj  appsettings.json  index.html
Utility.Error.Api/Utility.Error.Api/Configuration/: ServiceConfiguration.cs
Utility.Error.Api/Utility.Error.Api/Controllers/: BaseController.cs  ErrorsController.cs
Utility.Error.Api/Utility.Error.Api/Extensions/: CustomExceptionFilterAttribute.cs  RequiredFromQueryActionConstraint.cs
Utility.Error.Api/Utility.Error.Application/: Utility.Error.Application.csproj
Utility.Error.Api/Utility.Error.Application/Behaviours/: RequestCacheBehaviour.cs  RequestValidationBehaviour.cs
Utility.Error.Api/Utility.Error.Application/Error/Commands/: ErrorCommands.cs
Utility.Error.Api/Utility.Error.Application/Error/Interfaces/: IErrorRepository.cs
Utility.Error.Api/Utility.Error.Application/Error/Models/: ErrorDetailListModel.cs  ErrorDetailModel.cs
Utility.Error.Api/Utility.Error.Application/Error/Queries/: ErrorQueries.cs
Utility.Error.Api/Utility.Error.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Utility.Error.Api/Utility.Error.Application/Interfaces/: ICachableRequest.cs  ICacheProvider.cs  ILoggerService.cs  IRepository.cs  IUnitOfWork.cs
Utility.Error.Api/Utility.Error.Common/Domain/: LocalSettings.cs
Utility.Error.Api/Utility.Error.Common/Interfaces/: IDateTimeService.cs
Utility.Error.Api/Utility.Error.Domain/Entities/: Error.cs
Utility.Error.Api/Utility.Error.Infrastructure/: Utility.Error.Infrastructure.csproj
Utility.Error.Api/Utility.Error.Infrastructure/Cache/: CacheProvider.cs
Utility.Error.Api/Utility.Error.Infrastructure/Logging/: AppInsightLoggerService.cs  TraceLoggerService.cs
Utility.Error.Api/Utility.Error.Persistence/: ErrorsDbContext.cs  MockDbContext.cs  Readme.md  Utility.Error.Persistence.csproj
Utility.Error.Api/Utility.Error.Persistence/Implementation/: InMemoryUow.cs  InSqlUow.cs
Utility.Error.Api/Utility.Error.Persistence/Repositories/: ErrorRepository.cs  Repository.cs
Utility.Error.Api/Utility.Error.Testing.Unit/: Startup.cs  Utility.Error.Testing.Unit.csproj  WhenAcquiringErrorByIdentifier.cs  WhenAcquiringValuationFromRepository.cs  WhenInsertingErrors.cs
Utility.Error.Api/Utility.Error.Testing.Unit/Controller/: BaseController.cs  ErrorController.cs
