<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Error.Application\Utility.Error.Application.csproj" />
    <ProjectReference Include="..\Utility.Error.Common\Utility.Error.Common.csproj" />
  </ItemGroup>

</Project>
